# RestAssured-API-Automation

./: .gitignore  Jenkinsfile  index.html  pom.xml
.github/workflows/: allure-report.yml
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
10/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
11/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
12/: index.html
12/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: duration-trend.json  history-trend.json  history.json
13/: index.html
14/: index.html
9/: index.html
allure-results/: 0675a3bb-29db-4a2b-9554-fc2695ae8594-result.json  0818154b-e66d-459d-a84d-38758c07c2ce-container.json  2af54de3-ba4f-429c-9fa0-788241970065-result.json  3114da40-699d-4525-98de-a89db5619eef-container.json  3876a7f3-49cb-4ab1-bca8-6dd1e9556fea-result.json  465efe42-0017-4202-9e53-9e3500710e02-container.json  61047d0f-f461-47cc-929d-9808d2a376e4-result.json  6b58e736-8231-4738-9db9-465ce7bea5d6-container.json  76d5cabc-67a9-454a-bc73-f2d5d01b3057-container.json  77c7fad6-527e-4ad9-b8b7-a452a4b84eae-container.json  8a5d06f0-c768-4c28-b167-204660823013-container.json  8a7090cf-c67b-4bb1-b0da-1a49d7c979af-container.json  8ccdaa64-37ed-40c9-bcb4-ba6910b6317e-result.json  8f774bfa-cd86-4b20-98b5-206b4c058d38-container.json  97d14be8-1cea-44e9-9101-5621be96401c-container.json  9e1bb4b5-15b5-451b-a4e8-42672f2559f8-result.json  a191faa1-3dbc-4f26-8fd7-85e3a6836923-container.json  a3fa0465-1f64-4db1-8b43-2c3e73de5711-container.json  b83c8b39-ec08-4c10-923a-119516421f92-result.json  b86eec0b-d800-4639-aba5-aeab00ec041e-result.json  d66a097e-4049-48da-999c-c2d20c9a081d-result.json
(+102 files in other folders)
